[gd_scene load_steps=3 format=3 uid="uid://d0082o2yj0qb2"]

[ext_resource type="PackedScene" uid="uid://d2tw5pwf7mtj3" path="res://Assets/RandomObjects/bedrooms/bedroom2.glb" id="1_0by73"]
[ext_resource type="ArrayMesh" uid="uid://8p3cv0rlssn4" path="res://Assets/RandomObjects/bedrooms/bedroom2_mesh.tres" id="2_ecuw0"]

[node name="bedroom2" instance=ExtResource("1_0by73")]

[node name="Cube_001" parent="." index="0"]
transform = Transform3D(1.25, 0, 0, 0, 0.75, 0, 0, 0, 1.25, 0, 0, 0)
mesh = ExtResource("2_ecuw0")
