[gd_scene load_steps=3 format=3 uid="uid://becgpkre4p052"]

[ext_resource type="PackedScene" uid="uid://cqfsny6hqv4wa" path="res://Assets/RandomObjects/bedrooms/bedroom_copy.glb" id="1_3r7hy"]
[ext_resource type="ArrayMesh" uid="uid://03t1d72x2w7t" path="res://textures/new_array_mesh.tres" id="2_rouco"]

[node name="bedroom_copy" instance=ExtResource("1_3r7hy")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1.25, 0, 0, 0, 0.75, 0, 0, 0, 1.25, 0, 0, 0)
mesh = ExtResource("2_rouco")
