[gd_scene load_steps=3 format=3 uid="uid://cq8tus6hkpo66"]

[ext_resource type="Script" uid="uid://b8lerjmagqkl4" path="res://GameLevelsETC/patrol_path.gd" id="1_bs2y1"]
[ext_resource type="PackedScene" uid="uid://bav2p20t1bubr" path="res://NPC/npc_bob.tscn" id="2_smt5i"]

[node name="PatrolBundle" type="Node3D"]

[node name="patrol_path" type="Node3D" parent="."]
script = ExtResource("1_bs2y1")

[node name="WP_1" type="Marker3D" parent="patrol_path" groups=["patrol_path"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.476, 0.487, -9.563)

[node name="WP_2" type="Marker3D" parent="patrol_path" groups=["patrol_path"]]
transform = Transform3D(-0.9944432, 0, 0.1052749, 0, 1, 0, -0.1052749, 0, -0.9944432, -9.825, 0.487, 9.644)

[node name="WP_3" type="Marker3D" parent="patrol_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.322, 0.487, 9.762)

[node name="WP_4" type="Marker3D" parent="patrol_path"]
transform = Transform3D(-0.9944432, 0, 0.1052749, 0, 1, 0, -0.1052749, 0, -0.9944432, -9.685906, 0.48744488, 9.725661)

[node name="NPC_bob" parent="." node_paths=PackedStringArray("patrol_path") instance=ExtResource("2_smt5i")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 8.3438225, 0.80088663, 9.3888)
patrol_path = NodePath("../patrol_path")

[editable path="NPC_bob"]
