[gd_scene load_steps=11 format=3 uid="uid://dwgaejjewy8s5"]

[ext_resource type="Script" uid="uid://bbitif1hr07eg" path="res://aidan_stuff/ui.gd" id="1_8pkb0"]
[ext_resource type="Texture2D" uid="uid://dbjeeu2hjcp4e" path="res://Assets/Images/Arrow.png" id="2_e0qpt"]
[ext_resource type="FontFile" uid="uid://b8sauwugqtx80" path="res://addons/Font/GimletDisplay-Bold-Testing.otf" id="2_erexl"]
[ext_resource type="Script" uid="uid://cnfd8g3v8lobu" path="res://GameLevelsETC/pop_up.gd" id="4_n0eaf"]
[ext_resource type="PackedScene" uid="uid://gxwo5ybv7v7s" path="res://Max's Folder (do not touch!!!)/DialogueManager/dialogue_manager.tscn" id="5_n0eaf"]
[ext_resource type="Script" uid="uid://b04i6ar3qh87c" path="res://aidan_stuff/curr_iter.gd" id="6_d3d0q"]
[ext_resource type="Script" uid="uid://dwre5lc5qxuav" path="res://aidan_stuff/curr_iss.gd" id="8_bfmrh"]
[ext_resource type="PackedScene" uid="uid://dwwsikp8d5qah" path="res://Max's Folder (do not touch!!!)/journalMove.tscn" id="9_bfmrh"]
[ext_resource type="Script" uid="uid://d0n6panen3et2" path="res://aidan_stuff/curr_camp.gd" id="9_erexl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3uk2"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1.2303787, 1.9752561, 1.472464, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_8pkb0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 41.0
grow_horizontal = 2

[node name="distance" type="Label" parent="Control"]
layout_mode = 0
offset_left = 506.0
offset_top = 365.0
offset_right = 546.0
offset_bottom = 388.0
theme_override_fonts/font = ExtResource("2_erexl")
theme_override_font_sizes/font_size = 24

[node name="PartnerArrow" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 86.0
offset_right = 796.00006
offset_bottom = 698.0
grow_horizontal = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_e0qpt")
stretch_mode = 3

[node name="Item1Box" type="Panel" parent="."]
modulate = Color(0.28321043, 0.28321043, 0.28321043, 1)
offset_left = 1011.0
offset_top = 528.0
offset_right = 1096.0
offset_bottom = 606.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q3uk2")

[node name="Item2Box" type="Panel" parent="."]
modulate = Color(0.28321043, 0.28321043, 0.28321043, 1)
offset_left = 886.0
offset_top = 528.0
offset_right = 971.0
offset_bottom = 606.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q3uk2")

[node name="Item1Label" type="Label" parent="."]
offset_left = 908.0
offset_top = 555.0
offset_right = 948.0
offset_bottom = 578.0

[node name="Item2Lable" type="Label" parent="."]
offset_left = 1034.0
offset_top = 555.0
offset_right = 1074.0
offset_bottom = 578.0

[node name="popUp" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.8958333
anchor_top = 0.5
anchor_right = 0.8958333
anchor_bottom = 0.5
offset_left = -728.0
offset_top = 86.0
offset_right = -277.0
offset_bottom = 148.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_erexl")
theme_override_font_sizes/font_size = 30
text = "Press \"F\" to interact"
script = ExtResource("4_n0eaf")
metadata/_edit_use_anchors_ = true

[node name="DialogueManager" parent="." instance=ExtResource("5_n0eaf")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -202.0
offset_right = -128.00003
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="currIter" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 59.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Curr Iteration: "
script = ExtResource("6_d3d0q")

[node name="curr_iss" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = 55.0
offset_right = 62.0
offset_bottom = 78.0
grow_horizontal = 2
text = "Curr Iteration: "
script = ExtResource("8_bfmrh")

[node name="curr_camp" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 24.0
offset_right = 58.0
offset_bottom = 47.0
grow_horizontal = 2
text = "Curr Iteration: "
script = ExtResource("9_erexl")

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 7.0
offset_right = 234.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_erexl")
text = "PRESS ESC KEY FOR HELP
"

[node name="Journal" parent="." instance=ExtResource("9_bfmrh")]
