[gd_scene load_steps=3 format=3 uid="uid://drk8i4p1of8ar"]

[ext_resource type="PackedScene" uid="uid://dn665rot4v6b8" path="res://Assets/RandomObjects/fence/whitefence1.glb" id="1_eqe5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eqe5s"]
size = Vector3(5.1186523, 3.3034973, 0.19470215)

[node name="whitefence1" instance=ExtResource("1_eqe5s")]

[node name="Collision" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.224121, 1.7560272, -0.016931295)
shape = SubResource("BoxShape3D_eqe5s")
