[gd_scene load_steps=5 format=3 uid="uid://dqbgiq51e15mw"]

[ext_resource type="PackedScene" uid="uid://dde6ibbdruvo" path="res://Assets/kenney_city-kit-suburban_20/StoneBlock.glb" id="1_ged7t"]
[ext_resource type="Script" uid="uid://cifyead6pce0g" path="res://Assets/RandomObjects/stone_block.gd" id="2_qs874"]
[ext_resource type="Material" uid="uid://dvav84xls707i" path="res://Assets/textures/FleshSurface.tres" id="3_y0vp5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qs874"]

[node name="StoneBlock" instance=ExtResource("1_ged7t")]
script = ExtResource("2_qs874")
uv_offset_strength = 0.3
uv_scale_variation = 0.3

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("3_y0vp5")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_qs874")
