[gd_scene load_steps=4 format=3 uid="uid://cou136mk0h55"]

[ext_resource type="PackedScene" path="res://Assets/RandomObjects/tentacle/Tentacle.glb" id="1_668cn"]
[ext_resource type="Script" path="res://tentacle.gd" id="2_epchk"]
[ext_resource type="Material" uid="uid://doggft114d5q5" path="res://No_Fog.tres" id="3_rureb"]

[node name="Tentacle" instance=ExtResource("1_668cn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("2_epchk")

[node name="Cylinder" parent="." index="0"]
surface_material_override/0 = ExtResource("3_rureb")
