[gd_scene load_steps=5 format=3 uid="uid://c23ew22eosded"]

[ext_resource type="PackedScene" uid="uid://ct5iwil0t8qtd" path="res://Assets/Sidewalk.glb" id="1_i5die"]
[ext_resource type="Texture2D" uid="uid://cctv7nnxx45nw" path="res://Assets/textures/Concrete.jpg" id="2_hclqi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ob5oy"]
albedo_color = Color(0.57254905, 0.5764706, 0.5764706, 1)
albedo_texture = ExtResource("2_hclqi")
uv1_scale = Vector3(12, 1, 1)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_i5die"]
size = Vector3(1.0117188, 1, 1)

[node name="Sidewalk" instance=ExtResource("1_i5die")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1.4759035, 0, -7.866555e-09, 0, -0.012620081, 0, 1.2902758e-07, 0, 0.0899829, 0, 0, 0.0055470467)
surface_material_override/0 = SubResource("StandardMaterial3D_ob5oy")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(4.6353755, 0, 0, 0, 0.31550205, 0, 0, 0, 0.4521755, 0, 0, 0.0055470467)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(-0.7971479, 0, 6.554566e-08, 0, 0.0890596, 0, -1.2036564e-07, 0, -0.43408784, -0.004, -0.044999998, 0)
shape = SubResource("BoxShape3D_i5die")
