[gd_scene load_steps=5 format=3 uid="uid://dmeuxsiurwm4q"]

[ext_resource type="PackedScene" uid="uid://ct5iwil0t8qtd" path="res://Assets/Sidewalk.glb" id="1_8of3t"]
[ext_resource type="Texture2D" uid="uid://cctv7nnxx45nw" path="res://Assets/textures/Concrete.jpg" id="2_ey8ku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqgy3"]
albedo_color = Color(0.57254905, 0.5764706, 0.5764706, 1)
albedo_texture = ExtResource("2_ey8ku")
uv1_scale = Vector3(50, 1, 1)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ey8ku"]
size = Vector3(1, 1.1651611, 1)

[node name="Sidewalk" instance=ExtResource("1_8of3t")]
transform = Transform3D(7.5829663, 0, 0, 0, 0.3365562, 0, 0, 0, 0.4619211, 0, 0, 0)

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.5400609, 0, 0, 0, -0.043535586, 0, 0, 0, 0.19817726, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_oqgy3")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(0.25683707, 0, 0, 0, -0.032954436, 0, 0, 0, 0.078969315, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(4.3652697, 0, 0, 0, 2.2216823, 0, 0, 0, 5.708536, 0, 0.0012204017, 0)
shape = SubResource("BoxShape3D_ey8ku")
