[gd_scene load_steps=6 format=3 uid="uid://bwm6yq7ualh21"]

[ext_resource type="PackedScene" uid="uid://t5k0iv6mkykf" path="res://Assets/SidewalkCorner.glb" id="1_mymf7"]
[ext_resource type="Texture2D" uid="uid://cctv7nnxx45nw" path="res://Assets/textures/Concrete.jpg" id="2_8bld7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bld7"]
albedo_color = Color(0.57254905, 0.5764706, 0.5764706, 1)
albedo_texture = ExtResource("2_8bld7")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8bld7"]
size = Vector3(3.5832214, 0.33929443, 2.3353882)

[sub_resource type="BoxShape3D" id="BoxShape3D_1u3ei"]
size = Vector3(2.3911133, 0.3647766, 1.2456055)

[node name="SidewalkCorner" instance=ExtResource("1_mymf7")]

[node name="Cube_001" parent="." index="0"]
transform = Transform3D(0.098, 0, 0, 0, 0.059331726, 0, 0, 0, 0.098, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_8bld7")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(0.098, 0, 0, 0, 0.059331726, 0, 0, 0, 0.098, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6622772, -0.032073986, -2.6240551)
shape = SubResource("BoxShape3D_8bld7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0578613, -0.00993348, -0.8586428)
shape = SubResource("BoxShape3D_1u3ei")
