[gd_scene load_steps=22 format=3 uid="uid://c5jxy2ugosnbe"]

[ext_resource type="Script" path="res://symbolManager.gd" id="1_tf5p5"]
[ext_resource type="Texture2D" uid="uid://wy5xfggc16ak" path="res://Max's Folder (do not touch!!!)/Tiles/drawn.png" id="2_tkebk"]
[ext_resource type="Texture2D" uid="uid://lln4d7bumdks" path="res://Max's Folder (do not touch!!!)/Tiles/grid.png" id="3_lam6w"]
[ext_resource type="Texture2D" uid="uid://cs51fm4ybyunp" path="res://Max's Folder (do not touch!!!)/Tiles/empty-Sheet.png" id="3_lcf58"]
[ext_resource type="Script" uid="uid://drdtamscdvpnk" path="res://drawing.gd" id="4_lcf58"]
[ext_resource type="Script" path="res://Seeing.gd" id="6_nsdqc"]
[ext_resource type="PackedScene" uid="uid://bs2jm62cmkbrk" path="res://addons/instant-realistic-light/light_scene.tscn" id="7_nsdqc"]

[sub_resource type="BoxMesh" id="BoxMesh_uk3cl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t31mu"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_lcf58"]
radius = 1.745

[sub_resource type="BoxMesh" id="BoxMesh_eqr3m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkebk"]
albedo_color = Color(0.17265862, 0.44766235, 0.2977064, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lam6w"]
texture = ExtResource("3_lcf58")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tf5p5"]
texture = ExtResource("2_tkebk")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nsdqc"]
texture = ExtResource("3_lam6w")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nsdqc"]
navigation_layer_0/layers = 1
sources/0 = SubResource("TileSetAtlasSource_lam6w")
sources/1 = SubResource("TileSetAtlasSource_tf5p5")
sources/2 = SubResource("TileSetAtlasSource_nsdqc")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_gn88m"]
ground_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_tyhie"]
sky_material = SubResource("PhysicalSkyMaterial_gn88m")
radiance_size = 2

[sub_resource type="Environment" id="Environment_f8w8m"]
background_mode = 2
background_intensity = 100000.0
sky = SubResource("Sky_tyhie")
tonemap_mode = 3
tonemap_white = 8.0
ssao_enabled = true
ssao_detail = 2.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.9
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
volumetric_fog_density = 0.01
volumetric_fog_gi_inject = 1.14
volumetric_fog_anisotropy = 0.7
volumetric_fog_sky_affect = 0.295
adjustment_saturation = 1.17

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qo5hu"]
exposure_multiplier = 3.069
auto_exposure_scale = 0.22
auto_exposure_speed = 0.8
dof_blur_far_distance = 1.44
dof_blur_near_distance = 0.01
auto_exposure_min_sensitivity = 8.01

[sub_resource type="BoxShape3D" id="BoxShape3D_nsdqc"]

[node name="Puzzle2" type="Node3D"]
script = ExtResource("1_tf5p5")

[node name="Observer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.300502, 0, 0)
mesh = SubResource("BoxMesh_uk3cl")
surface_material_override/0 = SubResource("StandardMaterial3D_t31mu")

[node name="ObsArea" type="Area3D" parent="Observer"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Observer/ObsArea"]
shape = SubResource("SphereShape3D_lcf58")

[node name="Doer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4903474, 0, 0)
mesh = SubResource("BoxMesh_eqr3m")
surface_material_override/0 = SubResource("StandardMaterial3D_tkebk")

[node name="DoArea" type="Area3D" parent="Doer"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doer/DoArea"]
shape = SubResource("SphereShape3D_lcf58")

[node name="Drawing" type="Node2D" parent="."]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(1, 110)

[node name="drawing" type="TileMapLayer" parent="Drawing"]
z_index = 1
y_sort_enabled = true
tile_set = SubResource("TileSet_nsdqc")
script = ExtResource("4_lcf58")

[node name="Seeing" type="Node2D" parent="."]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(1, 110)

[node name="seeing" type="TileMapLayer" parent="Seeing"]
y_sort_enabled = true
tile_set = SubResource("TileSet_nsdqc")
script = ExtResource("6_nsdqc")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Clear" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 218.0
offset_bottom = -43.0
grow_vertical = 0
text = "Clear Canvas"

[node name="Button" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -144.0
offset_right = -44.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
text = "Enter"

[node name="Label" type="Label" parent="Buttons"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -483.0
offset_top = 216.0
offset_right = -389.0
offset_bottom = 382.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Hello!"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -79.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit "

[node name="interact" type="Label" parent="."]
top_level = true
anchors_preset = -1
anchor_left = 0.411
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 53.527985
offset_top = -643.0
offset_right = 42.0
offset_bottom = -594.0
grow_horizontal = 2
grow_vertical = 0
text = "f to interact
"

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5404701, 0.19048405, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." instance=ExtResource("7_nsdqc")]
environment = SubResource("Environment_f8w8m")
camera_attributes = SubResource("CameraAttributesPractical_qo5hu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1.1798667, 0)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_nsdqc")

[connection signal="body_entered" from="Observer/ObsArea" to="." method="_on_obs_area_body_entered"]
[connection signal="body_exited" from="Observer/ObsArea" to="." method="_on_obs_area_body_exited"]
[connection signal="body_entered" from="Doer/DoArea" to="." method="_on_do_area_body_entered"]
[connection signal="body_exited" from="Doer/DoArea" to="." method="_on_do_area_body_exited"]
[connection signal="pressed" from="Buttons/Clear" to="Drawing/drawing" method="_on_clear_pressed"]
[connection signal="pressed" from="Buttons/Button" to="Drawing/drawing" method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
