[gd_scene load_steps=14 format=3 uid="uid://c2ocvg8ruxbbg"]

[ext_resource type="Script" uid="uid://dywhk2ngguw7a" path="res://GameLevelsETC/lobby_manager.gd" id="1_l5n62"]
[ext_resource type="Script" uid="uid://l6pyeyjgkntn" path="res://GameLevelsETC/item_manager.gd" id="1_lbg40"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_6bcdd"]
[ext_resource type="PackedScene" uid="uid://bsrc4sxs0q266" path="res://flashlight.tscn" id="2_7dwkj"]
[ext_resource type="PackedScene" uid="uid://b36mjwh3wwi6m" path="res://GameLevelsETC/Items/bat_clean.tscn" id="3_xokw7"]
[ext_resource type="PackedScene" uid="uid://bk12xaa431jqc" path="res://symbol.tscn" id="4_vhrww"]
[ext_resource type="Script" uid="uid://w8c1ppjt0y6g" path="res://level_flow_manager.gd" id="5_l5n62"]
[ext_resource type="PackedScene" uid="uid://d1ibgfwne281y" path="res://GameLevelsETC/Level1.tscn" id="6_6bcdd"]
[ext_resource type="Texture2D" uid="uid://bh8hkhotm6bbc" path="res://Assets/Suburbia1.jpg" id="8_6bcdd"]
[ext_resource type="Texture2D" uid="uid://3i53ybhtpc0f" path="res://Assets/—Pngtree—vector copy icon_4013516.png" id="9_7i78e"]
[ext_resource type="Script" uid="uid://744qvh7h6rs5" path="res://GameLevelsETC/player_spawner.gd" id="9_nqjqn"]
[ext_resource type="FontFile" uid="uid://g7ve53wy4c3c" path="res://addons/Font/MADE TOMMY Medium_PERSONAL USE.otf" id="10_nqjqn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fan4m"]
texture = ExtResource("8_6bcdd")

[node name="GameRoot" type="Node3D"]

[node name="LobbyManager" type="Node3D" parent="."]
script = ExtResource("1_l5n62")
player_scene = ExtResource("2_6bcdd")

[node name="PlayersRoot" type="Node3D" parent="."]

[node name="ItemsRoot" type="Node3D" parent="."]

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("1_lbg40")

[node name="Flashlight" parent="ItemManager" instance=ExtResource("2_7dwkj")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.2, 8.3724575, 3.0776281, 44.523262)

[node name="Bat" parent="ItemManager" instance=ExtResource("3_xokw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5201786, 3.1837187, 44.58463)
collision_mask = 11

[node name="Bat2" parent="ItemManager" instance=ExtResource("3_xokw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4119205, 3.8536096, 45.23525)
collision_mask = 11

[node name="Symbol" parent="ItemManager" instance=ExtResource("4_vhrww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.375259, 0)

[node name="LevelFlowManager" type="Node3D" parent="."]
script = ExtResource("5_l5n62")
default_level = ExtResource("6_6bcdd")
spawn_marker_path_in_level = NodePath("../LevelContainer/Level1/Spawn")

[node name="LevelContainer" type="Node3D" parent="."]

[node name="Level1" parent="LevelContainer" instance=ExtResource("6_6bcdd")]

[node name="PlayerSpawner" type="Node3D" parent="."]
script = ExtResource("9_nqjqn")

[node name="Menu" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Menu"]

[node name="TitleScreen" type="Panel" parent="Menu/CanvasLayer"]
offset_right = 1154.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fan4m")

[node name="Host" type="Button" parent="Menu/CanvasLayer"]
anchors_preset = -1
anchor_right = 0.2560764
anchor_bottom = 0.10185185
offset_left = 738.0
offset_top = 358.0
offset_right = 782.0
offset_bottom = 389.0
text = "Host
"

[node name="Join" type="Button" parent="Menu/CanvasLayer"]
anchors_preset = -1
anchor_left = -0.0034722222
anchor_right = 0.2560764
anchor_bottom = 0.12808642
offset_left = 743.0
offset_top = 461.0
offset_right = 781.0
offset_bottom = 492.0
text = "Join
"

[node name="joinCode" type="LineEdit" parent="Menu/CanvasLayer"]
offset_left = 815.0
offset_top = 577.0
offset_right = 992.0
offset_bottom = 617.0

[node name="pause" type="CanvasLayer" parent="Menu"]

[node name="quit" type="Button" parent="Menu/pause"]
offset_left = 39.0
offset_top = 55.0
offset_right = 208.0
offset_bottom = 120.0
text = "Quit
"

[node name="menu" type="Button" parent="Menu/pause"]
offset_left = 41.0
offset_top = 127.0
offset_right = 206.0
offset_bottom = 196.0
text = "Menu
"

[node name="code" type="Label" parent="Menu/pause"]
offset_left = 41.0
offset_top = 199.0
offset_right = 210.0
offset_bottom = 225.0

[node name="copy" type="Button" parent="Menu/pause"]
offset_left = 97.0
offset_top = 232.0
offset_right = 1129.0
offset_bottom = 1264.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("9_7i78e")

[node name="tutorial" type="Label" parent="Menu/pause"]
offset_left = 39.0
offset_top = 293.0
offset_right = 344.0
offset_bottom = 536.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_nqjqn")
theme_override_font_sizes/font_size = 30
text = "WASD: Move
F: Pick up Item
G: Drop Item
Mouse Click: Use Item
Tab: Switch Item
E: Interact with NPCs"

[node name="Interact" type="CanvasLayer" parent="Menu"]

[node name="NPCDialogue" type="CanvasLayer" parent="Menu"]

[editable path="LevelContainer/Level1"]
