[gd_scene load_steps=23 format=3 uid="uid://c2ocvg8ruxbbg"]

[ext_resource type="Script" uid="uid://dywhk2ngguw7a" path="res://GameLevelsETC/lobby_manager.gd" id="1_l5n62"]
[ext_resource type="Script" uid="uid://l6pyeyjgkntn" path="res://GameLevelsETC/item_manager.gd" id="1_lbg40"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_6bcdd"]
[ext_resource type="Script" uid="uid://w8c1ppjt0y6g" path="res://Scripts/level_flow_manager.gd" id="5_l5n62"]
[ext_resource type="Texture2D" uid="uid://po54angge88i" path="res://Assets/Images/grass.jpg" id="7_fan4m"]
[ext_resource type="Texture2D" uid="uid://c3ke3yreooel0" path="res://Assets/Images/suburbia_title_card.png" id="7_l5n62"]
[ext_resource type="Texture2D" uid="uid://5sfpc0c2xw26" path="res://Assets/Images/suburbia_back_postcard.png" id="8_6bcdd"]
[ext_resource type="PackedScene" uid="uid://b6qdycemud1gt" path="res://GameLevelsETC/lobby.tscn" id="8_nqjqn"]
[ext_resource type="Texture2D" uid="uid://3i53ybhtpc0f" path="res://Assets/Images/—Pngtree—vector copy icon_4013516.png" id="9_7i78e"]
[ext_resource type="FontFile" uid="uid://b8sauwugqtx80" path="res://addons/Font/GimletDisplay-Bold-Testing.otf" id="9_fan4m"]
[ext_resource type="Script" uid="uid://744qvh7h6rs5" path="res://GameLevelsETC/player_spawner.gd" id="9_nqjqn"]
[ext_resource type="FontFile" uid="uid://c5y1av38605l6" path="res://addons/Font/GimletVariable-VF-Testing.ttf" id="10_fan4m"]
[ext_resource type="FontFile" uid="uid://c5b8bpjyyhhdm" path="res://addons/Font/GimletDisplay-Regular-Testing.otf" id="12_nqjqn"]
[ext_resource type="PackedScene" uid="uid://b3tivaphj7o57" path="res://aidan_stuff/button4Iteration.tscn" id="13_nqjqn"]
[ext_resource type="Script" uid="uid://c8d8y0v8e3yhm" path="res://aidan_stuff/curr_obj.gd" id="15_mekh1"]
[ext_resource type="Script" uid="uid://da4fkcqmq3u8p" path="res://GameLevelsETC/settings_menu.gd" id="16_3kyh0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mekh1"]
texture = ExtResource("7_fan4m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7i78e"]
texture = ExtResource("8_6bcdd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fan4m"]
texture = ExtResource("7_l5n62")

[sub_resource type="Animation" id="Animation_mekh1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleScreen:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1154, 646)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("start text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Host:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Join:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("quit2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("joinCode:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BackPostcard:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BackPostcard:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 646)]
}

[sub_resource type="Animation" id="Animation_fan4m"]
resource_name = "postcard switch"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleScreen:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1154, 646), Vector2(460, 646), Vector2(0, 646)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleScreen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-8, 0), Vector2(340, 0), Vector2(576, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("start text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Host:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.49),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Join:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.49),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("quit2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.49),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("joinCode:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.49),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BackPostcard:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(576, 0), Vector2(288, 0), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BackPostcard:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 646), Vector2(576, 646), Vector2(1154, 646)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mekh1"]
_data = {
&"RESET": SubResource("Animation_mekh1"),
&"postcard switch": SubResource("Animation_fan4m")
}

[node name="GameRoot" type="Node3D"]

[node name="LobbyManager" type="Node3D" parent="." node_paths=PackedStringArray("intro_anim_player", "intro_gate_nodes", "press_any_node")]
script = ExtResource("1_l5n62")
player_scene = ExtResource("2_6bcdd")
intro_anim_player = NodePath("../Menu/CanvasLayer/AnimationPlayer")
intro_gate_nodes = [NodePath("../Menu/CanvasLayer/Host"), NodePath("../Menu/CanvasLayer/Join"), NodePath("../Menu/CanvasLayer/quit2")]
press_any_node = NodePath("../Menu/CanvasLayer/start text")

[node name="PlayersRoot" type="Node3D" parent="."]

[node name="ItemsRoot" type="Node3D" parent="."]

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("1_lbg40")

[node name="LevelFlowManager" type="Node3D" parent="."]
script = ExtResource("5_l5n62")
default_level = ExtResource("8_nqjqn")

[node name="LevelContainer" type="Node3D" parent="."]

[node name="PlayerSpawner" type="Node3D" parent="."]
script = ExtResource("9_nqjqn")

[node name="Menu" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Menu"]

[node name="Grass" type="Panel" parent="Menu/CanvasLayer"]
offset_left = -41.0
offset_top = -24.0
offset_right = 1182.0
offset_bottom = 1201.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mekh1")

[node name="BackPostcard" type="Panel" parent="Menu/CanvasLayer"]
offset_left = 576.0
offset_right = 576.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7i78e")

[node name="TitleScreen" type="Panel" parent="Menu/CanvasLayer"]
offset_left = -8.0
offset_right = 1146.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fan4m")

[node name="Host" type="Button" parent="Menu/CanvasLayer"]
anchors_preset = -1
anchor_right = 0.2560764
anchor_bottom = 0.10185185
offset_left = 106.0
offset_top = 225.0
offset_right = 150.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("9_fan4m")
theme_override_font_sizes/font_size = 28
text = "Host
"

[node name="Join" type="Button" parent="Menu/CanvasLayer"]
anchors_preset = -1
anchor_left = -0.0034722222
anchor_right = 0.2560764
anchor_bottom = 0.12808642
offset_left = 112.0
offset_top = 331.0
offset_right = 150.0
offset_bottom = 362.0
theme_override_fonts/font = ExtResource("9_fan4m")
theme_override_font_sizes/font_size = 28
text = "Join
"

[node name="quit2" type="Button" parent="Menu/CanvasLayer"]
offset_left = 26.0
offset_top = 24.0
offset_right = 148.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("9_fan4m")
theme_override_font_sizes/font_size = 24
text = "Quit
"

[node name="joinCode" type="LineEdit" parent="Menu/CanvasLayer"]
offset_left = 189.0
offset_top = 450.0
offset_right = 366.0
offset_bottom = 490.0

[node name="start text" type="Label" parent="Menu/CanvasLayer"]
offset_left = 327.0
offset_top = 568.0
offset_right = 851.0
offset_bottom = 617.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("9_fan4m")
theme_override_font_sizes/font_size = 40
text = "Press any button to start"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_mekh1")
}

[node name="pause" type="CanvasLayer" parent="Menu"]

[node name="Background" type="ColorRect" parent="Menu/pause"]
offset_right = 1162.0
offset_bottom = 649.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7254902)

[node name="quit" type="Button" parent="Menu/pause"]
offset_left = 39.0
offset_top = 55.0
offset_right = 208.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("9_fan4m")
theme_override_font_sizes/font_size = 24
text = "Quit
"

[node name="menu" type="Button" parent="Menu/pause"]
offset_left = 41.0
offset_top = 127.0
offset_right = 206.0
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("9_fan4m")
theme_override_font_sizes/font_size = 24
text = "Menu
"

[node name="settings" type="Button" parent="Menu/pause"]
offset_left = 215.0
offset_top = 55.0
offset_right = 384.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("9_fan4m")
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="code" type="Label" parent="Menu/pause"]
offset_left = 92.0
offset_top = 199.0
offset_right = 158.0
offset_bottom = 225.0
theme_override_fonts/font = ExtResource("10_fan4m")
theme_override_font_sizes/font_size = 24

[node name="copy" type="Button" parent="Menu/pause"]
offset_left = 97.0
offset_top = 232.0
offset_right = 1129.0
offset_bottom = 1264.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("9_7i78e")

[node name="tutorial" type="Label" parent="Menu/pause"]
offset_left = 39.0
offset_top = 325.0
offset_right = 355.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("12_nqjqn")
theme_override_font_sizes/font_size = 30
text = "WASD: Move
F: Pick up Item
G: Drop Item
Mouse Click: Use Item
Tab: Switch Item
F: Interact with NPCs"

[node name="LevelSelect" type="VBoxContainer" parent="Menu/pause"]
offset_left = 784.0
offset_top = 63.0
offset_right = 1065.0
offset_bottom = 185.0

[node name="lvl1Button" type="Button" parent="Menu/pause/LevelSelect"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_fan4m")
theme_override_font_sizes/font_size = 24
text = "Level 1"

[node name="lvl2Button" type="Button" parent="Menu/pause/LevelSelect"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_fan4m")
theme_override_font_sizes/font_size = 24
text = "Level 2"

[node name="lvl3Button" type="Button" parent="Menu/pause/LevelSelect"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_fan4m")
theme_override_font_sizes/font_size = 24
text = "Level 3"

[node name="IterationChanngeButton" parent="Menu/pause" instance=ExtResource("13_nqjqn")]

[node name="CurrObj" type="VBoxContainer" parent="Menu/pause"]
offset_left = 775.0
offset_top = 210.0
offset_right = 1080.0
offset_bottom = 459.0
size_flags_horizontal = 4
theme_override_constants/separation = 12
script = ExtResource("15_mekh1")

[node name="Label" type="Label" parent="Menu/pause/CurrObj"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.39607844, 0.9529412, 0.8901961, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = -5
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("9_fan4m")
theme_override_font_sizes/font_size = 24
text = "Main Objectives:"

[node name="main" type="Label" parent="Menu/pause/CurrObj"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.14117648, 0.3529412, 1)
theme_override_colors/font_shadow_color = Color(0.39607844, 0.9529412, 0.8901961, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 15
theme_override_constants/paragraph_spacing = -20
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("10_fan4m")
theme_override_font_sizes/font_size = 30
text = "Find Your Home (130)
"

[node name="sideLabel" type="Label" parent="Menu/pause/CurrObj"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.39607844, 0.9529412, 0.8901961, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/paragraph_spacing = -24
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("9_fan4m")
theme_override_font_sizes/font_size = 24
text = "Side Objectives:"

[node name="side" type="Label" parent="Menu/pause/CurrObj"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.29533136, 0.5175257, 0.8186027, 1)
theme_override_colors/font_shadow_color = Color(0.39607844, 0.9529412, 0.8901961, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 12
theme_override_constants/paragraph_spacing = -18
theme_override_constants/shadow_offset_x = 12
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("10_fan4m")
theme_override_font_sizes/font_size = 26
text = "
none
"

[node name="SettingsMenu" type="CanvasLayer" parent="Menu"]
script = ExtResource("16_3kyh0")

[node name="ColorRect" type="ColorRect" parent="Menu/SettingsMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -217.9375
offset_right = 281.0
offset_bottom = 217.9375
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10980392, 0.10980392, 0.16470589, 0.88235295)

[node name="MainPage" type="VBoxContainer" parent="Menu/SettingsMenu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -83.0
offset_right = 57.5
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Menu/SettingsMenu/MainPage"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("12_nqjqn")
theme_override_font_sizes/font_size = 45
text = "Settings"

[node name="Sound" type="Button" parent="Menu/SettingsMenu/MainPage"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_nqjqn")
theme_override_font_sizes/font_size = 30
text = "Sound"

[node name="Controls" type="Button" parent="Menu/SettingsMenu/MainPage"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_nqjqn")
theme_override_font_sizes/font_size = 30
text = "Controls"

[node name="BackButton" type="Button" parent="Menu/SettingsMenu/MainPage"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_nqjqn")
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Sound" type="VBoxContainer" parent="Menu/SettingsMenu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -25.0
offset_right = 57.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Menu/SettingsMenu/Sound"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_fan4m")
theme_override_font_sizes/font_size = 45
text = "Sound Settings"

[node name="MasterLabel" type="Label" parent="Menu/SettingsMenu/Sound"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_nqjqn")
theme_override_font_sizes/font_size = 30
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="Menu/SettingsMenu/Sound"]
layout_mode = 2
max_value = 2.0
step = 0.1

[node name="MusicLabel" type="Label" parent="Menu/SettingsMenu/Sound"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("12_nqjqn")
theme_override_font_sizes/font_size = 30
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Menu/SettingsMenu/Sound"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="Menu/SettingsMenu/Sound"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("12_nqjqn")
theme_override_font_sizes/font_size = 30
text = "Sound Effects"

[node name="SFXSlider" type="HSlider" parent="Menu/SettingsMenu/Sound"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Label2" type="Label" parent="Menu/SettingsMenu/Sound"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("12_nqjqn")
theme_override_font_sizes/font_size = 30
text = "Environment"

[node name="SoundScapeSlider" type="HSlider" parent="Menu/SettingsMenu/Sound"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="BackButton" type="Button" parent="Menu/SettingsMenu/Sound"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_nqjqn")
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Controls" type="VBoxContainer" parent="Menu/SettingsMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -41.5
offset_right = 82.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/SettingsMenu/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/SettingsMenu/Controls/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_fan4m")
theme_override_font_sizes/font_size = 35
text = "Controls"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Menu/SettingsMenu/Controls/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ActionsContainer" type="VBoxContainer" parent="Menu/SettingsMenu/Controls/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="ControlsInfo" type="Label" parent="Menu/SettingsMenu/Controls/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_nqjqn")

[node name="BackButton" type="Button" parent="Menu/SettingsMenu/Controls/VBoxContainer"]
layout_mode = 2

[node name="Interact" type="CanvasLayer" parent="Menu"]

[node name="NPCDialogue" type="CanvasLayer" parent="Menu"]

[connection signal="pressed" from="Menu/CanvasLayer/Host" to="LobbyManager" method="_on_host_pressed"]
[connection signal="pressed" from="Menu/CanvasLayer/Join" to="LobbyManager" method="_on_join_pressed"]
[connection signal="pressed" from="Menu/CanvasLayer/quit2" to="LobbyManager" method="_on_pause_quit_pressed"]
[connection signal="pressed" from="Menu/pause/quit" to="LobbyManager" method="_on_pause_quit_pressed"]
[connection signal="pressed" from="Menu/pause/menu" to="LobbyManager" method="_on_pause_back_to_menu_pressed"]
[connection signal="pressed" from="Menu/pause/settings" to="LobbyManager" method="_on_pause_settings_pressed"]
[connection signal="pressed" from="Menu/pause/settings" to="LobbyManager" method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/pause/copy" to="LobbyManager" method="_on_pause_copy_code_pressed"]
