[gd_scene load_steps=31 format=3 uid="uid://d1ibgfwne281y"]

[ext_resource type="Script" uid="uid://dppcbcba5rvbf" path="res://GameLevelsETC/level_1.gd" id="1_oh3op"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_jvlpr"]
[ext_resource type="PackedScene" uid="uid://bs2jm62cmkbrk" path="res://addons/instant-realistic-light/light_scene.tscn" id="3_jo2a5"]
[ext_resource type="Script" uid="uid://bkb35cbdsgdbh" path="res://addons/instant-realistic-light/light_scene.gd" id="4_d084q"]
[ext_resource type="Script" uid="uid://l6pyeyjgkntn" path="res://GameLevelsETC/item_manager.gd" id="6_gsr76"]
[ext_resource type="PackedScene" uid="uid://bst3bb8d7vieb" path="res://Max's Folder (do not touch!!!)/pcgRescaled.tscn" id="7_d084q"]
[ext_resource type="Script" uid="uid://c5qchfyao7ahn" path="res://GameLevelsETC/tether_system.gd" id="7_ki0f2"]
[ext_resource type="PackedScene" uid="uid://bsrc4sxs0q266" path="res://flashlight.tscn" id="7_vlwaf"]
[ext_resource type="Texture2D" uid="uid://bh8hkhotm6bbc" path="res://Assets/Suburbia1.jpg" id="8_5owxm"]
[ext_resource type="PackedScene" uid="uid://bk12xaa431jqc" path="res://symbol.tscn" id="9_17epn"]
[ext_resource type="FontFile" uid="uid://g7ve53wy4c3c" path="res://addons/Font/MADE TOMMY Medium_PERSONAL USE.otf" id="10_vlwaf"]
[ext_resource type="Script" uid="uid://wufby810baua" path="res://GameLevelsETC/cellar_door.gd" id="12_o8227"]
[ext_resource type="PackedScene" uid="uid://b36mjwh3wwi6m" path="res://GameLevelsETC/Items/bat_clean.tscn" id="12_wjimw"]
[ext_resource type="Texture2D" uid="uid://3i53ybhtpc0f" path="res://Assets/—Pngtree—vector copy icon_4013516.png" id="13_grjf3"]
[ext_resource type="PackedScene" uid="uid://dcbrceljwvjv2" path="res://bedroom_copy.tscn" id="13_wg6gn"]
[ext_resource type="Script" uid="uid://cjg7ws1b5cnm7" path="res://GameLevelsETC/telleport_manager.gd" id="15_vlwaf"]
[ext_resource type="PackedScene" uid="uid://bf38tvkrxj6ds" path="res://GameLevelsETC/CellarLevel.tscn" id="16_17epn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ki0f2"]
sky_top_color = Color(1, 0.92156863, 0.26666668, 1)
sky_horizon_color = Color(0.76312476, 0.6242516, 0.5129601, 1)
sky_curve = 0.026516547
sky_energy_multiplier = 0.4
ground_bottom_color = Color(0.16964138, 0.17850074, 0.15653285, 1)
ground_horizon_color = Color(0, 0.73333335, 0.99215686, 1)
sun_angle_max = 100.0
sun_curve = 0.058843866

[sub_resource type="Sky" id="Sky_tyhie"]
sky_material = SubResource("ProceduralSkyMaterial_ki0f2")
radiance_size = 2

[sub_resource type="Environment" id="Environment_f8w8m"]
background_mode = 2
background_intensity = 100000.0
sky = SubResource("Sky_tyhie")
tonemap_mode = 3
tonemap_white = 8.0
ssao_enabled = true
ssao_detail = 2.0
sdfgi_enabled = true
sdfgi_bounce_feedback = 0.9
glow_enabled = true
glow_normalized = true
glow_bloom = 0.2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0.6039216, 0.99215686, 1)
fog_density = 1.0
fog_sky_affect = 0.99
fog_height_density = 1.0
fog_depth_curve = 0.00023582489
fog_depth_begin = 60.0
fog_depth_end = 75.0
volumetric_fog_density = 1.0
volumetric_fog_albedo = Color(0.4862745, 1, 0.95686275, 1)
volumetric_fog_emission = Color(1, 1, 0.5647059, 1)
volumetric_fog_emission_energy = 5.0
volumetric_fog_gi_inject = 16.0
volumetric_fog_ambient_inject = 3.1
volumetric_fog_sky_affect = 0.295
adjustment_saturation = 1.17

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qo5hu"]
exposure_multiplier = 3.069
auto_exposure_scale = 0.22
auto_exposure_speed = 0.8
dof_blur_far_distance = 1.44
dof_blur_near_distance = 0.01
auto_exposure_min_sensitivity = 8.01

[sub_resource type="Animation" id="Animation_wg6gn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:fog_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.6039216, 0.99215686, 1)]
}

[sub_resource type="Animation" id="Animation_3nbob"]
resource_name = "fog_cycle"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:fog_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14.99, 29.99, 45, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0.6039216, 0.99215686, 1), Color(0.21960784, 0.45882353, 0.99215686, 1), Color(0, 0.6039216, 0.99215686, 1), Color(0, 0.60784316, 0.75686276, 1), Color(0, 0.6039216, 0.99215686, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlm5m"]
_data = {
&"RESET": SubResource("Animation_wg6gn"),
&"fog_cycle": SubResource("Animation_3nbob")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pyrst"]
texture = ExtResource("8_5owxm")

[sub_resource type="BoxShape3D" id="BoxShape3D_pyrst"]

[sub_resource type="BoxMesh" id="BoxMesh_o8227"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o8227"]

[node name="Level1" type="Node3D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_oh3op")
player_scene = ExtResource("2_jvlpr")
anim = NodePath("WorldEnvironment/AnimationPlayer")

[node name="PCGAttempt" parent="." instance=ExtResource("7_d084q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1072845, 9.536743e-07, -0.011600018)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 0, 5.2612343e-08, -0.60181504, 0.79863554, -6.981894e-08, 0.79863554, 0.60181504, 0, 0, 0)
light_energy = 0.0

[node name="WorldEnvironment" parent="." node_paths=PackedStringArray("sun_ref") instance=ExtResource("3_jo2a5")]
environment = SubResource("Environment_f8w8m")
camera_attributes = SubResource("CameraAttributesPractical_qo5hu")
script = ExtResource("4_d084q")
sun_ref = NodePath("../DirectionalLight3D")
response_speed = 0.6
min_fog_multiplier = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldEnvironment"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_nlm5m")
}

[node name="gen" type="Node3D" parent="."]

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("6_gsr76")

[node name="Flashlight" parent="ItemManager" instance=ExtResource("7_vlwaf")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.2, -3.0001316, 3.0776281, 6.752286)

[node name="Bat" parent="ItemManager" instance=ExtResource("12_wjimw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5201786, 3.1837187, -3.0952702)
collision_mask = 11

[node name="Bat2" parent="ItemManager" instance=ExtResource("12_wjimw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4119205, 3.8536096, -2.444654)
collision_mask = 11

[node name="Symbol" parent="ItemManager" instance=ExtResource("9_17epn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.375259, 0)

[node name="Menu" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Menu"]

[node name="TitleScreen" type="Panel" parent="Menu/CanvasLayer"]
offset_right = 1154.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pyrst")

[node name="Host" type="Button" parent="Menu/CanvasLayer"]
anchors_preset = -1
anchor_right = 0.2560764
anchor_bottom = 0.10185185
offset_left = 738.0
offset_top = 358.0
offset_right = 782.0
offset_bottom = 389.0
text = "Host
"

[node name="Join" type="Button" parent="Menu/CanvasLayer"]
anchors_preset = -1
anchor_left = -0.0034722222
anchor_right = 0.2560764
anchor_bottom = 0.12808642
offset_left = 743.0
offset_top = 461.0
offset_right = 781.0
offset_bottom = 492.0
text = "Join
"

[node name="joinCode" type="LineEdit" parent="Menu/CanvasLayer"]
offset_left = 815.0
offset_top = 577.0
offset_right = 992.0
offset_bottom = 617.0

[node name="pause" type="CanvasLayer" parent="Menu"]

[node name="quit" type="Button" parent="Menu/pause"]
offset_left = 39.0
offset_top = 55.0
offset_right = 208.0
offset_bottom = 120.0
text = "Quit
"

[node name="menu" type="Button" parent="Menu/pause"]
offset_left = 41.0
offset_top = 127.0
offset_right = 206.0
offset_bottom = 196.0
text = "Menu
"

[node name="code" type="Label" parent="Menu/pause"]
offset_left = 41.0
offset_top = 199.0
offset_right = 210.0
offset_bottom = 225.0

[node name="copy" type="Button" parent="Menu/pause"]
offset_left = 97.0
offset_top = 232.0
offset_right = 1129.0
offset_bottom = 1264.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("13_grjf3")

[node name="tutorial" type="Label" parent="Menu/pause"]
offset_left = 39.0
offset_top = 293.0
offset_right = 344.0
offset_bottom = 536.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("10_vlwaf")
theme_override_font_sizes/font_size = 30
text = "WASD: Move
F: Pick up Item
G: Drop Item
Mouse Click: Use Item
Tab: Switch Item
E: Interact with NPCs"

[node name="bedroom_copy" parent="Menu/pause" instance=ExtResource("13_wg6gn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.744919, 5.004241, 49.848515)

[node name="Interact" type="CanvasLayer" parent="Menu"]

[node name="NPCDialogue" type="CanvasLayer" parent="Menu"]

[node name="TetherSystem" type="Node" parent="."]
script = ExtResource("7_ki0f2")

[node name="CellarDoor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.322731, 1.8603764, 3)
script = ExtResource("12_o8227")
teleport_manager_path = NodePath("../TelleportManager")

[node name="Area3D" type="Area3D" parent="CellarDoor" groups=["interactable"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CellarDoor/Area3D"]
shape = SubResource("BoxShape3D_pyrst")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CellarDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1279, 0, -6.1118)
mesh = SubResource("BoxMesh_o8227")

[node name="StaticBody3D" type="StaticBody3D" parent="CellarDoor/MeshInstance3D"]
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="CellarDoor/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_o8227")

[node name="CellarRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -242.99564, 0)

[node name="TelleportManager" type="Node3D" parent="."]
script = ExtResource("15_vlwaf")
cellar_scene = ExtResource("16_17epn")

[connection signal="pressed" from="Menu/CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Menu/CanvasLayer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Menu/pause/quit" to="." method="_on_pause_quit_pressed"]
[connection signal="pressed" from="Menu/pause/menu" to="." method="_on_pause_back_to_menu_pressed"]
[connection signal="pressed" from="Menu/pause/copy" to="." method="_on_pause_copy_code_pressed"]
