[gd_scene load_steps=6 format=3 uid="uid://b6qdycemud1gt"]

[ext_resource type="Script" uid="uid://65w16ihxkc3h" path="res://lobby.gd" id="1_ym4ib"]
[ext_resource type="PackedScene" uid="uid://bs2jm62cmkbrk" path="res://addons/instant-realistic-light/light_scene.tscn" id="2_sknj8"]
[ext_resource type="PackedScene" uid="uid://d1ibgfwne281y" path="res://GameLevelsETC/Level1.tscn" id="2_yosgk"]
[ext_resource type="PackedScene" uid="uid://cye2gxb62vbcy" path="res://Assets/RandomObjects/bus/BUS_SOLID.tscn" id="4_e65vb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sknj8"]

[node name="Lobby" type="Node3D"]
script = ExtResource("1_ym4ib")
start_level_scene = ExtResource("2_yosgk")

[node name="Spawn" type="Marker3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, -0.09264696, 0)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_sknj8")

[node name="LobbyUI" type="CanvasLayer" parent="."]

[node name="PlayerCount" type="Label" parent="LobbyUI"]
offset_left = 865.0
offset_top = 35.0
offset_right = 1111.0
offset_bottom = 70.0

[node name="VoteStart" type="Button" parent="LobbyUI"]
offset_left = 986.0
offset_top = 98.0
offset_right = 1132.0
offset_bottom = 175.0
text = "Vote Start
"

[node name="Ready" type="Label" parent="LobbyUI"]
offset_left = 457.0
offset_top = 270.0
offset_right = 668.0
offset_bottom = 324.0

[node name="ForceStart" type="Button" parent="LobbyUI"]
offset_left = 990.0
offset_top = 177.0
offset_right = 1131.0
offset_bottom = 229.0
text = "Force Start"

[node name="WorldEnvironment" parent="." instance=ExtResource("2_sknj8")]

[node name="BUS_with_Interior_SOLIDIFIED" parent="." instance=ExtResource("4_e65vb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.277981, 1.3463354, 0)

[connection signal="pressed" from="LobbyUI/VoteStart" to="." method="_on_start_pressed"]
[connection signal="pressed" from="LobbyUI/ForceStart" to="." method="_on_force_start_pressed"]
