[gd_scene load_steps=8 format=3 uid="uid://b6qdycemud1gt"]

[ext_resource type="Script" uid="uid://65w16ihxkc3h" path="res://Scripts/lobby.gd" id="1_ym4ib"]
[ext_resource type="PackedScene" uid="uid://bs2jm62cmkbrk" path="res://addons/instant-realistic-light/light_scene.tscn" id="2_sknj8"]
[ext_resource type="PackedScene" uid="uid://d1ibgfwne281y" path="res://GameLevelsETC/Level1.tscn" id="2_yosgk"]
[ext_resource type="FontFile" uid="uid://b8sauwugqtx80" path="res://addons/Font/GimletDisplay-Bold-Testing.otf" id="3_j8coi"]
[ext_resource type="Script" path="res://GameLevelsETC/world_conveyor_manager.gd" id="5_pxi2p"]
[ext_resource type="PackedScene" uid="uid://dkeoxgpjjq64q" path="res://GameLevelsETC/lobby_world_block.tscn" id="6_ca7vd"]
[ext_resource type="PackedScene" uid="uid://cx5rbrvijd0rs" path="res://Assets/RandomObjects/bus/busssss.tscn" id="6_j8coi"]

[node name="Lobby" type="Node3D"]
script = ExtResource("1_ym4ib")
start_level_scene = ExtResource("2_yosgk")
start_countdown_seconds = 0

[node name="Spawn" type="Marker3D" parent="."]

[node name="LobbyUI" type="CanvasLayer" parent="."]

[node name="PlayerCount" type="Label" parent="LobbyUI"]
offset_left = 865.0
offset_top = 35.0
offset_right = 1111.0
offset_bottom = 70.0

[node name="VoteStart" type="Button" parent="LobbyUI"]
offset_left = 986.0
offset_top = 98.0
offset_right = 1132.0
offset_bottom = 175.0
theme_override_fonts/font = ExtResource("3_j8coi")
theme_override_font_sizes/font_size = 24
text = "Vote Start
"

[node name="Ready" type="Label" parent="LobbyUI"]
offset_left = 457.0
offset_top = 270.0
offset_right = 668.0
offset_bottom = 324.0

[node name="ForceStart" type="Button" parent="LobbyUI"]
offset_left = 983.0
offset_top = 177.0
offset_right = 1136.0
offset_bottom = 229.0
theme_override_fonts/font = ExtResource("3_j8coi")
theme_override_font_sizes/font_size = 24
text = "Force Start"

[node name="WorldEnvironment" parent="." instance=ExtResource("2_sknj8")]

[node name="WorldConveyorManager" type="Node3D" parent="."]
script = ExtResource("5_pxi2p")
block_scene = ExtResource("6_ca7vd")
block_length_z = 180.0
move_speed = 20.0

[node name="busssss" parent="." instance=ExtResource("6_j8coi")]
transform = Transform3D(2.3849765e-08, 0, 2, 0, 1.5, 0, -2, 0, 2.3849765e-08, -0.27296734, 2.0131264, 5.2283483)

[connection signal="pressed" from="LobbyUI/VoteStart" to="." method="_on_start_pressed"]
[connection signal="pressed" from="LobbyUI/ForceStart" to="." method="_on_force_start_pressed"]
