[gd_scene load_steps=23 format=3 uid="uid://dlk17rptaahid"]

[ext_resource type="PackedScene" uid="uid://1a6x3mm0bkde" path="res://HouseModel/HouseTextures/SurbHouseV2.glb" id="1_xsxkm"]
[ext_resource type="Texture2D" uid="uid://7d4p7ym8or2b" path="res://HouseModel/HouseTextures/SurbHouseV2_Bricks104_1K-PNG_Color.png" id="2_gsvtn"]
[ext_resource type="Texture2D" uid="uid://bts7j03s7hmsx" path="res://HouseModel/HouseTextures/SurbHouseV2_WoodSiding009_1K-PNG_Color.png" id="3_a8kx3"]
[ext_resource type="Texture2D" uid="uid://c71vo80jll3yh" path="res://HouseModel/HouseTextures/WoodSiding_Normal.jpg" id="4_n2n6e"]
[ext_resource type="Texture2D" uid="uid://swlt3q1koeaa" path="res://HouseModel/HouseTextures/roof_texture.jpg" id="5_0qdhl"]
[ext_resource type="Texture2D" uid="uid://dym51d6p8in11" path="res://HouseModel/HouseTextures/roof_normal.jpg" id="6_4fifu"]
[ext_resource type="PackedScene" uid="uid://dsooa6ty02ujv" path="res://HouseModel/doorWIDdaOPEN.tscn" id="7_xsxkm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7rv4"]
albedo_color = Color(0.5323403, 0.44430006, 0.5063515, 1)
albedo_texture = ExtResource("2_gsvtn")
uv1_scale = Vector3(1, 3.23, 0.375)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7blv"]
albedo_color = Color(0.74169165, 0.7120977, 0.92101765, 1)
albedo_texture = ExtResource("3_a8kx3")
normal_enabled = true
normal_scale = 0.8
normal_texture = ExtResource("4_n2n6e")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvj7o"]
albedo_color = Color(0.29997122, 0.23163992, 0.3697944, 1)
albedo_texture = ExtResource("5_0qdhl")
metallic = 0.2
normal_enabled = true
normal_scale = 3.0
normal_texture = ExtResource("6_4fifu")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8j73"]
albedo_color = Color(0.39833423, 0.3277006, 0.44066477, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n550c"]
albedo_color = Color(0.52855706, 0.48142254, 0.4770537, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s7blv"]
size = Vector3(12.035, 1.5611916, 18.048111)

[sub_resource type="BoxShape3D" id="BoxShape3D_w7rv4"]
size = Vector3(0.21264648, 5.4503174, 7.489807)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ttyr"]
size = Vector3(0.6452637, 5.224365, 17.880005)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3p6w"]
size = Vector3(11.469116, 5.540283, 0.24267578)

[sub_resource type="BoxShape3D" id="BoxShape3D_2q0mt"]
size = Vector3(11.998779, 5.3795166, 0.24853516)

[sub_resource type="BoxShape3D" id="BoxShape3D_84g1w"]
size = Vector3(4.9557953, 5.0625, 0.35302734)

[sub_resource type="BoxShape3D" id="BoxShape3D_uouac"]
size = Vector3(0.18652344, 5.14917, 3.6958008)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrquh"]
size = Vector3(0.2097168, 5.1379395, 3.139801)

[sub_resource type="BoxShape3D" id="BoxShape3D_15ck2"]
size = Vector3(4.810791, 1.494751, 1.6174316)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wt2w"]
size = Vector3(1.52594, 1.5820313, 7.1482697)

[node name="SurbHouseV3" instance=ExtResource("1_xsxkm")]

[node name="Chimney_001" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w7rv4")

[node name="housebase" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_s7blv")

[node name="Roof_001" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_qvj7o")

[node name="Window_001" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_c8j73")

[node name="Window_002" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_c8j73")

[node name="Window_003" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_c8j73")

[node name="Window_004" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_c8j73")

[node name="Cube_003" parent="." index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_n550c")

[node name="Cube_006" parent="." index="13"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5.043664, 2.534395, -5.936889)

[node name="Cube_008" parent="." index="15"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5.071009, 2.5910006, -7.940312)

[node name="Collisions" type="Node3D" parent="." index="18"]

[node name="StaticBody3D" type="StaticBody3D" parent="Collisions" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisions/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008901596, 0.71592903, 0.018379211)
shape = SubResource("BoxShape3D_s7blv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collisions/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.929828, 4.338859, 5.2604647)
shape = SubResource("BoxShape3D_w7rv4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Collisions/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.929828, 4.338859, -5.2619653)
shape = SubResource("BoxShape3D_w7rv4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Collisions/StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7152424, 4.305037, -0.05609131)
shape = SubResource("BoxShape3D_1ttyr")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Collisions/StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06414795, 4.160571, -8.877609)
shape = SubResource("BoxShape3D_d3p6w")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Collisions/StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026245117, 4.3890796, 8.890121)
shape = SubResource("BoxShape3D_2q0mt")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Collisions/StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.878265, 4.242235, 0.08007264)
shape = SubResource("BoxShape3D_84g1w")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Collisions/StaticBody3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46317554, 4.269846, -1.6875557)
shape = SubResource("BoxShape3D_uouac")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Collisions/StaticBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4760763, 4.226982, -7.1952696)
shape = SubResource("BoxShape3D_vrquh")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Collisions/StaticBody3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9782903, 2.415247, -0.7937645)
shape = SubResource("BoxShape3D_15ck2")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Collisions/StaticBody3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.674267, 2.3916237, -5.2022247)
shape = SubResource("BoxShape3D_0wt2w")

[node name="DOOOOOOOR" parent="." index="19" instance=ExtResource("7_xsxkm")]
transform = Transform3D(-2.7975288e-08, 0, 1, 0, 0.55, 0, -0.64, 0, -4.371139e-08, 5.876, 1.802, 0)
