[gd_scene load_steps=10 format=3 uid="uid://d2m2lxpbjx2mq"]

[ext_resource type="PackedScene" uid="uid://b2y6atqg36300" path="res://Assets/RandomObjects/Beds/RedBed.glb" id="1_bjyxo"]
[ext_resource type="Texture2D" uid="uid://d3glrw7gkc8ua" path="res://Assets/RandomObjects/Beds/RedBed_Blanket.png" id="2_n3ndh"]
[ext_resource type="Texture2D" uid="uid://dylfs5ddsnvs7" path="res://Assets/RandomObjects/Beds/RedBed_oak-wood-bare_albedo.png" id="2_ow2h2"]
[ext_resource type="Texture2D" uid="uid://c1i7f257oa8gs" path="res://Assets/RandomObjects/Beds/RedBed_Pillow.jpg" id="2_u8tdk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_affbg"]
albedo_color = Color(0.7252822, 0.6840172, 0.6914987, 1)
albedo_texture = ExtResource("2_ow2h2")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow2h2"]
albedo_color = Color(0.3587596, 0.20825908, 0.20132354, 1)
albedo_texture = ExtResource("2_u8tdk")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4br6"]
albedo_color = Color(0.99999624, 0.004200467, 0.15719599, 1)
albedo_texture = ExtResource("2_n3ndh")
uv1_scale = Vector3(1, 0.2, 0.5)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.7410964

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mh6e"]
albedo_color = Color(0.4597758, 0.34174648, 0.36400425, 1)
albedo_texture = ExtResource("2_u8tdk")

[sub_resource type="BoxShape3D" id="BoxShape3D_ow2h2"]
size = Vector3(8.2977295, 2.867859, 5.361206)

[node name="RedBed" instance=ExtResource("1_bjyxo")]

[node name="BedFrame_001" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_affbg")

[node name="Cube_008" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_ow2h2")

[node name="Cube_009" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_e4br6")

[node name="Cube_010" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_affbg")

[node name="Cube_011" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_affbg")

[node name="Cube_012" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_5mh6e")

[node name="Cube_013" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_5mh6e")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0774536, 1.309906, -8.262625)
shape = SubResource("BoxShape3D_ow2h2")
