[gd_scene load_steps=3 format=3 uid="uid://cvk47btmwa7or"]

[ext_resource type="PackedScene" uid="uid://bvu3fsc0sleng" path="res://Assets/RandomObjects/bus/busssss.glb" id="1_o5fej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cb8n"]
albedo_color = Color(0.8841947, 0.7797222, 0.39662486, 1)
metallic = 0.5

[node name="busssss" instance=ExtResource("1_o5fej")]

[node name="Bus_003" parent="." index="10"]
surface_material_override/1 = SubResource("StandardMaterial3D_5cb8n")

[node name="Label3D2" type="Label3D" parent="." index="12"]
transform = Transform3D(1.25, 0, -2.1855695e-07, 0, 1.25, 0, 2.1855695e-07, 0, 1.25, 2.3714325, 0.072355926, 1.1538527)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.43134022, 0.43134025, 0.43134025, 1)
text = "Suburbia Schools"
outline_size = 2

[node name="Label3D" type="Label3D" parent="." index="13"]
transform = Transform3D(-1.34, 0, 2.0233438e-07, 0, 1.34, 0, -2.0233438e-07, 0, -1.34, -0.18766984, 0.07424915, -1.1552392)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.43134022, 0.43134025, 0.43134025, 1)
text = "130"
outline_size = 2
