[gd_scene load_steps=10 format=3 uid="uid://cx5rbrvijd0rs"]

[ext_resource type="PackedScene" uid="uid://bvu3fsc0sleng" path="res://Assets/RandomObjects/bus/busssss.glb" id="1_uju8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cb8n"]
albedo_color = Color(0.8841947, 0.7797222, 0.39662486, 1)
metallic = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4owcm"]
size = Vector3(7.5846252, 0.14193344, 2.2764893)

[sub_resource type="BoxShape3D" id="BoxShape3D_p67ks"]
size = Vector3(0.20850195, 0.80078125, 0.8182373)

[sub_resource type="BoxShape3D" id="BoxShape3D_leukn"]
size = Vector3(0.4527588, 0.6614685, 0.5220947)

[sub_resource type="BoxShape3D" id="BoxShape3D_utv3u"]
size = Vector3(0.041931152, 2.1749878, 2.1745605)

[sub_resource type="BoxShape3D" id="BoxShape3D_ccf2g"]
size = Vector3(0.17163086, 1.0027771, 0.5275879)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ho71"]
size = Vector3(7.5615234, 2.1445313, 0.03515625)

[sub_resource type="BoxShape3D" id="BoxShape3D_63dca"]
size = Vector3(0.44976807, 0.5793457, 0.8547363)

[node name="busssss" instance=ExtResource("1_uju8s")]

[node name="Bus_003" parent="." index="10"]
surface_material_override/1 = SubResource("StandardMaterial3D_5cb8n")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5414581, -0.9261799, -0.004333496)
shape = SubResource("BoxShape3D_4owcm")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31517678, 0.022460938, 0.6780201)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2943206, 0.022460938, 0.6780201)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3048525, 0.022460938, 0.6780201)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3153327, 0.022460938, 0.6780201)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3022428, 0.022460938, 0.6780201)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3113256, 0.022460938, 0.6780201)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2551937, 0.022460938, 0.6780201)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7562039, -0.5921478, 0.66329956)
shape = SubResource("BoxShape3D_leukn")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31517678, 0.022460938, -0.68589795)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2943206, 0.022460938, -0.68589795)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3048525, 0.022460938, -0.68589795)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3153327, 0.022460938, -0.68589795)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="StaticBody3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3022428, 0.022460938, -0.68589795)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="StaticBody3D" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3113256, 0.022460938, -0.68589795)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="StaticBody3D" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2551937, 0.022460938, -0.68589795)
shape = SubResource("BoxShape3D_p67ks")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="StaticBody3D" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2311368, 0.17630821, -0.047165096)
shape = SubResource("BoxShape3D_utv3u")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="StaticBody3D" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46154785, 0.22787839, 0.63557416)
shape = SubResource("BoxShape3D_ccf2g")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="StaticBody3D" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3643737, 0.17630821, -0.047165096)
shape = SubResource("BoxShape3D_utv3u")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="StaticBody3D" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5601745, 0.10404259, -1.1470786)
shape = SubResource("BoxShape3D_4ho71")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="StaticBody3D" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5601745, 0.10404259, 1.1600899)
shape = SubResource("BoxShape3D_4ho71")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="StaticBody3D" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009429932, -0.6612549, 0.6849365)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="StaticBody3D" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9880346, -0.6612549, 0.6849365)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="StaticBody3D" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9816417, -0.6612549, 0.6849365)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="StaticBody3D" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9879987, -0.6612549, 0.6849365)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="StaticBody3D" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9877734, -0.6612549, 0.6849365)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D29" type="CollisionShape3D" parent="StaticBody3D" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9813805, -0.6612549, 0.6849365)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D30" type="CollisionShape3D" parent="StaticBody3D" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9289684, -0.6612549, 0.6849365)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D31" type="CollisionShape3D" parent="StaticBody3D" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009429932, -0.6612549, -0.67569494)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D32" type="CollisionShape3D" parent="StaticBody3D" index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9880346, -0.6612549, -0.67569494)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D33" type="CollisionShape3D" parent="StaticBody3D" index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9816417, -0.6612549, -0.67569494)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D34" type="CollisionShape3D" parent="StaticBody3D" index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9879987, -0.6612549, -0.67569494)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D35" type="CollisionShape3D" parent="StaticBody3D" index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9877734, -0.6612549, -0.67569494)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D36" type="CollisionShape3D" parent="StaticBody3D" index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9813805, -0.6612549, -0.67569494)
shape = SubResource("BoxShape3D_63dca")

[node name="CollisionShape3D37" type="CollisionShape3D" parent="StaticBody3D" index="34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9289684, -0.6612549, -0.67569494)
shape = SubResource("BoxShape3D_63dca")
