[gd_scene load_steps=3 format=3 uid="uid://dlvwajhurseqi"]

[ext_resource type="AudioStream" uid="uid://p0dbfrvjgn0u" path="res://Audio/'Chase' - Welcome to Surburbia! (OST) - Copy (2) - Copy.wav" id="1_cyxlq"]
[ext_resource type="Script" uid="uid://d1rsldcaw4v2k" path="res://Audio/puzzle_2_audio.gd" id="1_d4mv7"]

[node name="puzzleTwoSound" type="Node"]
script = ExtResource("1_d4mv7")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_cyxlq")
