[gd_scene load_steps=9 format=3 uid="uid://bcnocbxtq6q3y"]

[ext_resource type="Script" uid="uid://jbirqrqo55uf" path="res://Max's Folder (do not touch!!!)/easter_egg.gd" id="1_8oc50"]
[ext_resource type="PackedScene" uid="uid://bav2p20t1bubr" path="res://NPC/npc_bob.tscn" id="1_dp17d"]
[ext_resource type="PackedScene" uid="uid://dpo5irto5t3y1" path="res://Assets/RandomObjects/dog/Dog.glb" id="2_veees"]
[ext_resource type="PackedScene" uid="uid://b77j3k2ulob7o" path="res://Assets/RandomObjects/questMarkerBlue.tscn" id="3_veees"]

[sub_resource type="Animation" id="Animation_8oc50"]
resource_name = "dogSpin"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.2288592, 0), Vector3(0, 3.2288592, 0)]
}

[sub_resource type="Animation" id="Animation_enomp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dog:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.2288592, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucknq"]
_data = {
&"RESET": SubResource("Animation_enomp"),
&"dogSpin": SubResource("Animation_8oc50")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_enomp"]

[node name="EasterEgg" type="Node3D"]
script = ExtResource("1_8oc50")

[node name="NPC_bob" parent="." instance=ExtResource("1_dp17d")]
transform = Transform3D(-0.9992304, 0, 0.039224964, 0, 1, 0, -0.039224964, 0, -0.9992304, -0.48094416, 0.493986, -2.3913465)

[node name="Dog" parent="." instance=ExtResource("2_veees")]
transform = Transform3D(-0.14942922, 0, 0.013073373, 0, 0.15, 0, -0.013073373, 0, -0.14942922, 0, 0, -0.7013316)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ucknq")
}

[node name="QuestMarkerBlue" parent="." instance=ExtResource("3_veees")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.47874308, 0.48608637, 3.0128546)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44143605, 0.612159, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
shape = SubResource("SphereShape3D_enomp")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
