[gd_scene load_steps=7 format=3 uid="uid://7t52hrqxmla1"]

[ext_resource type="Texture2D" uid="uid://cow66gwyru17d" path="res://Audio/UI/grid.png" id="1_dqwpc"]
[ext_resource type="FontFile" uid="uid://c5y1av38605l6" path="res://addons/Font/GimletVariable-VF-Testing.ttf" id="2_w4rx0"]
[ext_resource type="Script" uid="uid://c8d8y0v8e3yhm" path="res://aidan_stuff/curr_obj.gd" id="3_5jqfw"]
[ext_resource type="FontFile" uid="uid://c5b8bpjyyhhdm" path="res://addons/Font/GimletDisplay-Regular-Testing.otf" id="4_2bgfr"]
[ext_resource type="AudioStream" uid="uid://c4e8opng4w4i" path="res://Audio/UI/questUpdate.mp3" id="4_lyym7"]
[ext_resource type="AudioStream" uid="uid://bqausc616kevw" path="res://Audio/UI/pageFlip.mp3" id="5_2bgfr"]

[node name="Journal" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87000006
anchor_top = 0.416
anchor_right = 0.87000006
anchor_bottom = 0.416
offset_left = -193.0
offset_top = -95.0
offset_right = -21.0
offset_bottom = 148.0
texture = ExtResource("1_dqwpc")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -81.0
offset_right = 1616.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.05, 0.05)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_w4rx0")
theme_override_font_sizes/font_size = 400
text = "Journal "

[node name="CurrObj" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -161.0
offset_top = -56.0
offset_right = 2889.0
offset_bottom = 1761.0
scale = Vector2(0.05, 0.05)
size_flags_horizontal = 4
theme_override_constants/separation = 12
script = ExtResource("3_5jqfw")

[node name="main" type="Label" parent="CurrObj"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.14117648, 0.3529412, 1)
theme_override_colors/font_shadow_color = Color(0.39607844, 0.9529412, 0.8901961, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_2bgfr")
theme_override_font_sizes/font_size = 250
text = "Find Home (130)
"

[node name="side" type="Label" parent="CurrObj"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.28132126, 0.5044148, 0.8053218, 1)
theme_override_colors/font_shadow_color = Color(0.39607844, 0.9529412, 0.8901961, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_2bgfr")
theme_override_font_sizes/font_size = 250
text = "
"

[node name="Sounds" type="Node" parent="."]

[node name="QuestUpdate" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_lyym7")

[node name="PageFlip" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_2bgfr")
volume_db = -1.51

[node name="PageFlip2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_2bgfr")
volume_db = -1.25
pitch_scale = 0.73
