[gd_scene load_steps=2 format=3 uid="uid://d2rvqfwj71ucv"]

[ext_resource type="PackedScene" uid="uid://cfb6cbspvm3ve" path="res://Assets/RandomObjects/billboard/Billboard.glb" id="1_jygjf"]

[node name="Billboard" instance=ExtResource("1_jygjf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
