[gd_scene load_steps=13 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://psbmqqwxvny5" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="Script" uid="uid://boitue63820b1" path="res://addons/proto_controller/ray_cast_3d.gd" id="2_wr06p"]
[ext_resource type="AudioStream" uid="uid://77vhd06aou5i" path="res://Audio/SFX/Steps_gravel-006.ogg" id="3_5hfox"]
[ext_resource type="PackedScene" uid="uid://dwgaejjewy8s5" path="res://aidan_stuff/ui.tscn" id="4_6dqce"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2gj5w"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head/Camera3D:keep_aspect")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Animation" id="Animation_5hfox"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Head/Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_6dqce"]
resource_name = "walk"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0001),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_footstep_audio"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Head/Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 0.09, 0, 0.3, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_0rk7u"]
resource_name = "run"
length = 0.26
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.56666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_footstep_audio"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Head/Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 0.09, 0, 0.23333335, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rk7u"]
_data = {
&"RESET": SubResource("Animation_5hfox"),
&"run": SubResource("Animation_0rk7u"),
&"walk": SubResource("Animation_6dqce")
}

[node name="ProtoController" type="CharacterBody3D"]
collision_layer = 9
script = ExtResource("1_ucva2")
base_speed = 3.2
jump_velocity = 3.5
sprint_speed = 5.0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="CarryObjectMarker" type="Marker3D" parent="Head"]
transform = Transform3D(-1, -5.0642367e-08, -7.1260736e-08, 0, 0.8151278, -0.57928115, 8.742278e-08, -0.57928115, -0.8151278, 0, -0.06419265, -1.5326061)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 1, 0, 0, -0.5)
enabled = false
exclude_parent = false
target_position = Vector3(0, 0, -5)
collision_mask = 65535
script = ExtResource("2_wr06p")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2gj5w")

[node name="PlayerAudios" type="Node3D" parent="."]

[node name="Footstep" type="AudioStreamPlayer3D" parent="PlayerAudios"]
stream = ExtResource("3_5hfox")
volume_db = -18.0

[node name="AnimationPlayers" type="Node" parent="."]

[node name="FootstepAnimation" type="AnimationPlayer" parent="AnimationPlayers"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_0rk7u")
}

[node name="UI" parent="." instance=ExtResource("4_6dqce")]
