[gd_scene load_steps=20 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://psbmqqwxvny5" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="Script" uid="uid://6tcwk75iwlkk" path="res://addons/proto_controller/voice_chat.gd" id="2_q1ipm"]
[ext_resource type="Script" uid="uid://boitue63820b1" path="res://addons/proto_controller/ray_cast_3d.gd" id="2_wr06p"]
[ext_resource type="AudioStream" uid="uid://77vhd06aou5i" path="res://Audio/SFX/Steps_gravel-006.ogg" id="3_5hfox"]
[ext_resource type="Script" uid="uid://cfienyrl5pmdh" path="res://addons/proto_controller/player_audio.gd" id="3_h60nn"]
[ext_resource type="PackedScene" uid="uid://dwgaejjewy8s5" path="res://aidan_stuff/ui.tscn" id="4_6dqce"]
[ext_resource type="AudioStream" uid="uid://oyfj3k6hjdsi" path="res://Audio/SFX/fastHeartbeat.wav" id="5_h60nn"]
[ext_resource type="PackedScene" uid="uid://bh8wge84bqmlq" path="res://cutscenes.tscn" id="7_ujot4"]
[ext_resource type="PackedScene" uid="uid://dphhgsxb3ams8" path="res://player_dialogue.tscn" id="8_1tksx"]
[ext_resource type="PackedScene" uid="uid://dhngofkxehkt0" path="res://aidan_stuff/player_boy.tscn" id="9_ths8c"]
[ext_resource type="PackedScene" uid="uid://dwvq73qdfv2q1" path="res://aidan_stuff/player_girl.tscn" id="10_x436g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2gj5w"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Head/Camera3D:keep_aspect")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Animation" id="Animation_5hfox"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Head/Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_0rk7u"]
resource_name = "run"
length = 0.26
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_footstep_audio"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Head/Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.13, -0.5, 0.1, 1, 0, -0.04, -0.5, 0.23333335, 1, 0, -0.13, -0.5)

[sub_resource type="Animation" id="Animation_6dqce"]
resource_name = "walk"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0001),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_footstep_audio"
}]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Head/Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 0.09, 0, 0.3, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rk7u"]
_data = {
&"RESET": SubResource("Animation_5hfox"),
&"run": SubResource("Animation_0rk7u"),
&"walk": SubResource("Animation_6dqce")
}

[node name="ProtoController" type="CharacterBody3D" groups=["player"]]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_ucva2")
base_speed = 3.2
jump_velocity = 3.5
sprint_speed = 5.0
freefly_speed = 100.0
stamina_max = 160.0
stamina_drain_per_sec = 14.0
stamina_regen_per_sec = 35.0
attack_cooldown = 5.0
cellar_follow_up_m = 0.7
cellar_follow_back_m = 0.3
cellar_piggyback_dist_override = 0.0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6066794, -0.30353436)
script = ExtResource("2_q1ipm")
unit_size = 0.8
base_volume_db = 4.0
playback_buffer_sec = 0.05
far_cut_db = 50.0
debug_interval_sec = 4.0

[node name="VoicePlayer3D" type="AudioStreamPlayer3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6066794, 0.30353436)
attenuation_model = 2
volume_db = 2.0
unit_size = 1.0
max_db = 4.0
max_distance = 80.0

[node name="CarryObjectMarker" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.98183954, 0.18971238, 0, -0.18971238, 0.98183954, 0, -0.29213274, -0.9141203)

[node name="Camera3D" type="Camera3D" parent="Head"]
far = 20000.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 0.5, 0, 0, -0.5)
enabled = false
exclude_parent = false
target_position = Vector3(0, 0, -5)
collision_mask = 65535
script = ExtResource("2_wr06p")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2gj5w")

[node name="PlayerAudios" type="Node3D" parent="."]
script = ExtResource("3_h60nn")

[node name="Footstep" type="AudioStreamPlayer3D" parent="PlayerAudios"]
stream = ExtResource("3_5hfox")
volume_db = -4.552
max_db = -3.521
bus = &"SFX"

[node name="heartBeat" type="AudioStreamPlayer3D" parent="PlayerAudios"]
stream = ExtResource("5_h60nn")
volume_db = -20.34
pitch_scale = 0.9
bus = &"SFX"

[node name="AnimationPlayers" type="Node" parent="."]

[node name="FootstepAnimation" type="AnimationPlayer" parent="AnimationPlayers"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_0rk7u")
}

[node name="UI" parent="." instance=ExtResource("4_6dqce")]

[node name="Cutscenes" parent="." instance=ExtResource("7_ujot4")]

[node name="PlayerDialogue" parent="." instance=ExtResource("8_1tksx")]

[node name="boy" parent="." instance=ExtResource("9_ths8c")]
transform = Transform3D(-0.93, 0, -8.1303185e-08, 0, 0.93, 0, 8.1303185e-08, 0, -0.93, 0, 0, 0)

[node name="girl" parent="." instance=ExtResource("10_x436g")]
transform = Transform3D(-0.93, 0, -8.1303185e-08, 0, 0.93, 0, 8.1303185e-08, 0, -0.93, 0, 0, 0)
visible = false
