[gd_scene load_steps=6 format=3 uid="uid://busn2yvnfssum"]

[ext_resource type="Script" uid="uid://cv80kxplb5440" path="res://Max's Folder (do not touch!!!)/DialogueManager/NPC dial-test/npc_prototypes.gd" id="1_rttvo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shful"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5bl5e"]
material = SubResource("StandardMaterial3D_shful")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5bl5e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wuojl"]
radius = 2.405

[node name="NPCProto1" type="CharacterBody3D"]
script = ExtResource("1_rttvo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5bl5e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5bl5e")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_wuojl")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
