[gd_scene load_steps=14 format=3 uid="uid://odknx6p0jv2f"]

[ext_resource type="PackedScene" uid="uid://cch6cx5a24t20" path="res://Assets/RandomObjects/pianos/toy_piano.glb" id="1_44o2m"]
[ext_resource type="Script" uid="uid://tjiswyfd6as0" path="res://Assets/RandomObjects/pianos/toy_piano.gd" id="2_6tivc"]
[ext_resource type="AudioStream" uid="uid://cimsy13co16n1" path="res://Assets/RandomObjects/pianos/notesSounds/note1.wav" id="3_segkh"]
[ext_resource type="AudioStream" uid="uid://bkplbuy2brlc0" path="res://Assets/RandomObjects/pianos/notesSounds/note2.wav" id="4_xo4wo"]
[ext_resource type="AudioStream" uid="uid://bx588jx85jm4c" path="res://Assets/RandomObjects/pianos/notesSounds/note3.wav" id="5_5sopt"]
[ext_resource type="AudioStream" uid="uid://byjbj4scwxqhc" path="res://Assets/RandomObjects/pianos/notesSounds/note5.wav" id="6_ywdog"]
[ext_resource type="AudioStream" uid="uid://bx4w88wytn1xo" path="res://Assets/RandomObjects/pianos/notesSounds/note7.wav" id="7_5xlke"]
[ext_resource type="AudioStream" uid="uid://b4adr7126sjh5" path="res://Assets/RandomObjects/pianos/notesSounds/note4.wav" id="8_ypxqi"]
[ext_resource type="AudioStream" uid="uid://buhe3ijeb8u3q" path="res://Assets/RandomObjects/pianos/notesSounds/note6.wav" id="9_1iq74"]

[sub_resource type="Animation" id="Animation_segkh"]
resource_name = "pianoSuccess"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xo4wo"]
_data = {
&"pianoSuccess": SubResource("Animation_segkh")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_11rnb"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_8w73t"]
radius = 4.309

[node name="toy_piano" instance=ExtResource("1_44o2m")]
script = ExtResource("2_6tivc")

[node name="pianoResult" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_xo4wo")
}

[node name="cube1" type="Area3D" parent="Cube_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_001/cube1" index="0"]
shape = SubResource("BoxShape3D_11rnb")

[node name="cube2" type="Area3D" parent="Cube_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_002/cube2" index="0"]
shape = SubResource("BoxShape3D_11rnb")

[node name="cube3" type="Area3D" parent="Cube_003" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_003/cube3" index="0"]
shape = SubResource("BoxShape3D_11rnb")

[node name="cube4" type="Area3D" parent="Cube_004" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_004/cube4" index="0"]
shape = SubResource("BoxShape3D_11rnb")

[node name="cube5" type="Area3D" parent="Cube_005" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_005/cube5" index="0"]
shape = SubResource("BoxShape3D_11rnb")

[node name="cube6" type="Area3D" parent="Cube_006" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_006/cube6" index="0"]
shape = SubResource("BoxShape3D_11rnb")

[node name="cube7" type="Area3D" parent="Cube_007" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_007/cube7" index="0"]
shape = SubResource("BoxShape3D_11rnb")

[node name="mousefree" type="Area3D" parent="." index="12"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="mousefree" index="0"]
shape = SubResource("SphereShape3D_8w73t")

[node name="Audio" type="Node3D" parent="." index="13"]

[node name="note1" type="AudioStreamPlayer3D" parent="Audio" index="0"]
stream = ExtResource("3_segkh")

[node name="note2" type="AudioStreamPlayer3D" parent="Audio" index="1"]
stream = ExtResource("4_xo4wo")

[node name="note3" type="AudioStreamPlayer3D" parent="Audio" index="2"]
stream = ExtResource("5_5sopt")

[node name="note4" type="AudioStreamPlayer3D" parent="Audio" index="3"]
stream = ExtResource("8_ypxqi")

[node name="note5" type="AudioStreamPlayer3D" parent="Audio" index="4"]
stream = ExtResource("6_ywdog")

[node name="note6" type="AudioStreamPlayer3D" parent="Audio" index="5"]
stream = ExtResource("9_1iq74")

[node name="note7" type="AudioStreamPlayer3D" parent="Audio" index="6"]
stream = ExtResource("7_5xlke")
attenuation_model = 2
max_distance = 5.0

[connection signal="input_event" from="Cube_001/cube1" to="." method="_on_cube_1_input_event"]
[connection signal="input_event" from="Cube_002/cube2" to="." method="_on_cube_2_input_event"]
[connection signal="input_event" from="Cube_003/cube3" to="." method="_on_cube_3_input_event"]
[connection signal="input_event" from="Cube_004/cube4" to="." method="_on_cube_4_input_event"]
[connection signal="input_event" from="Cube_005/cube5" to="." method="_on_cube_5_input_event"]
[connection signal="input_event" from="Cube_006/cube6" to="." method="_on_cube_6_input_event"]
[connection signal="input_event" from="Cube_007/cube7" to="." method="_on_cube_7_input_event"]
[connection signal="body_entered" from="mousefree" to="." method="_on_mousefree_body_entered"]
[connection signal="body_exited" from="mousefree" to="." method="_on_mousefree_body_exited"]
