[gd_scene load_steps=12 format=3 uid="uid://c854co31tfyx8"]

[ext_resource type="Script" uid="uid://csc5bob5s77t" path="res://Scripts/npc_bob.gd" id="1_khqxu"]
[ext_resource type="Script" uid="uid://cicakuq5a1gle" path="res://Scripts/state_machine.gd" id="2_3h4uo"]
[ext_resource type="Script" uid="uid://dtisy2wdio7v" path="res://Scripts/patrol_state.gd" id="3_jfl1l"]
[ext_resource type="Script" uid="uid://cvv6jryec78f3" path="res://Scripts/talk_state.gd" id="4_7n7h8"]
[ext_resource type="Script" uid="uid://bdyreatjqakvi" path="res://Scripts/npcResource.gd" id="5_3h4uo"]
[ext_resource type="Script" uid="uid://b2gxr16iemcxe" path="res://NPC/speak_state.gd" id="5_wprh3"]
[ext_resource type="PackedScene" uid="uid://diyfna0mvebm4" path="res://Assets/RandomObjects/quest_marker!.tscn" id="7_7n7h8"]
[ext_resource type="Script" path="res://NPC/issacQuests.gd" id="8_8kjmk"]
[ext_resource type="PackedScene" uid="uid://csta168r01yq1" path="res://new_isaac_model.tscn" id="9_wprh3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4ita"]
radius = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5x2h4"]

[node name="NPC_ISSACC" type="CharacterBody3D" groups=["NPC"]]
collision_mask = 3
script = ExtResource("1_khqxu")

[node name="interact" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="interact_shape" type="CollisionShape3D" parent="interact"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("SphereShape3D_g4ita")

[node name="body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5x2h4")
debug_color = Color(0.65632045, 0.5013817, 0.35583058, 0.41960785)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_3h4uo")

[node name="PatrolState" type="Node" parent="StateMachine" node_paths=PackedStringArray("talk_range")]
script = ExtResource("3_jfl1l")
talk_range = NodePath("../../TalkDetection")

[node name="TalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("talk_detection")]
script = ExtResource("4_7n7h8")
talk_detection = NodePath("../../TalkDetection")

[node name="SpeakState" type="Node" parent="StateMachine" node_paths=PackedStringArray("talk_detection")]
script = ExtResource("5_wprh3")
talk_detection = NodePath("../../TalkDetection")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="TalkDetection" type="Area3D" parent="."]
collision_mask = 8

[node name="TalkDetectionShape" type="CollisionShape3D" parent="TalkDetection"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
shape = SubResource("SphereShape3D_g4ita")

[node name="issDial" type="Node3D" parent="."]
script = ExtResource("5_3h4uo")
npc_name = "Isaac"

[node name="QuestMarker!" parent="." instance=ExtResource("7_7n7h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2785251, 0)

[node name="quest" type="Node3D" parent="."]
script = ExtResource("8_8kjmk")

[node name="new_isaac_model" parent="." groups=["NPC_Body"] instance=ExtResource("9_wprh3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.9551594, 0)

[connection signal="body_entered" from="TalkDetection" to="issDial" method="_on_talk_detection_body_entered"]
[connection signal="body_exited" from="TalkDetection" to="issDial" method="_on_talk_detection_body_exited"]
