[gd_scene load_steps=9 format=3 uid="uid://dsihuwsxj0cyi"]

[ext_resource type="Script" uid="uid://csc5bob5s77t" path="res://Scripts/npc_bob.gd" id="1_2yflj"]
[ext_resource type="Script" uid="uid://cicakuq5a1gle" path="res://Scripts/state_machine.gd" id="2_ahve0"]
[ext_resource type="Script" uid="uid://dtisy2wdio7v" path="res://Scripts/patrol_state.gd" id="3_gow7q"]
[ext_resource type="Script" uid="uid://cvv6jryec78f3" path="res://Scripts/talk_state.gd" id="4_soqnv"]
[ext_resource type="Script" uid="uid://b2gxr16iemcxe" path="res://NPC/speak_state.gd" id="5_ahve0"]
[ext_resource type="PackedScene" uid="uid://vlcwe6uf7phu" path="res://NPC/random_npc.tscn" id="6_ahve0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4ita"]
radius = 2.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5x2h4"]

[node name="NPC_SUS" type="CharacterBody3D" groups=["NPC"]]
collision_mask = 3
script = ExtResource("1_2yflj")

[node name="interact" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="interact_shape" type="CollisionShape3D" parent="interact"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("SphereShape3D_g4ita")

[node name="body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5x2h4")
debug_color = Color(0.65632045, 0.5013817, 0.35583058, 0.41960785)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_ahve0")

[node name="PatrolState" type="Node" parent="StateMachine" node_paths=PackedStringArray("talk_range")]
script = ExtResource("3_gow7q")
talk_range = NodePath("../../TalkDetection")

[node name="TalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("talk_detection")]
script = ExtResource("4_soqnv")
talk_detection = NodePath("../../TalkDetection")

[node name="SpeakState" type="Node" parent="StateMachine"]
script = ExtResource("5_ahve0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="TalkDetection" type="Area3D" parent="."]
collision_mask = 8

[node name="TalkDetectionShape" type="CollisionShape3D" parent="TalkDetection"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
shape = SubResource("SphereShape3D_g4ita")

[node name="random npc" parent="." groups=["NPC_Body"] instance=ExtResource("6_ahve0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0188178, 0)

[connection signal="body_entered" from="interact" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="interact" to="." method="_on_interact_body_exited"]
