[gd_scene load_steps=3 format=3 uid="uid://npra8b2st4ul"]

[ext_resource type="Script" uid="uid://b8lerjmagqkl4" path="res://GameLevelsETC/patrol_path.gd" id="1_a0ggd"]
[ext_resource type="PackedScene" uid="uid://oljhklbdupf6" path="res://NPC/npc_random_homie.tscn" id="2_m730y"]

[node name="patrol_bundel_RH" type="Node3D"]

[node name="patrol_path" type="Node3D" parent="."]
script = ExtResource("1_a0ggd")

[node name="NPC_Random_Homie" parent="." instance=ExtResource("2_m730y")]
transform = Transform3D(-1.0927847e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -1.0927847e-08, 12.59453, 0.4759254, 5.040701)

[editable path="NPC_Random_Homie"]
