[gd_scene load_steps=3 format=3 uid="uid://wa1g4ojo4bnp"]

[ext_resource type="Script" uid="uid://b8lerjmagqkl4" path="res://GameLevelsETC/patrol_path.gd" id="1_5k6rd"]
[ext_resource type="PackedScene" uid="uid://c11d0ync6fj8o" path="res://NPC/npc_campbells.tscn" id="2_bvngj"]

[node name="PatrolBundleCampbells" type="Node3D"]

[node name="patrol_path" type="Node3D" parent="."]
script = ExtResource("1_5k6rd")

[node name="WP_1" type="Marker3D" parent="patrol_path" groups=["patrol_path"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.693846, 0.5410094, -8.447145)

[node name="WP_2" type="Marker3D" parent="patrol_path" groups=["patrol_path"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.447079, 0.6372285, 8.12391)

[node name="WP_3" type="Marker3D" parent="patrol_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.339064, 0.6372285, 8.358163)

[node name="WP_4" type="Marker3D" parent="patrol_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.296562, 0.6372285, -9.659606)

[node name="NPC_Campbells" parent="." instance=ExtResource("2_bvngj")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 8.151035, 0.4424472, -8.379852)

[node name="father_body" parent="NPC_Campbells" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14828491, -0.3574679, 0.47244644)

[editable path="NPC_Campbells"]
