[gd_scene load_steps=3 format=3 uid="uid://bb0qxsi1cyfn0"]

[ext_resource type="Script" uid="uid://b8lerjmagqkl4" path="res://GameLevelsETC/patrol_path.gd" id="1_qg67n"]
[ext_resource type="PackedScene" uid="uid://dsihuwsxj0cyi" path="res://NPC/npc_sus.tscn" id="2_2cvra"]

[node name="patrol_bundel_sus" type="Node3D"]

[node name="patrol_path" type="Node3D" parent="."]
script = ExtResource("1_qg67n")

[node name="WP_1" type="Marker3D" parent="patrol_path" groups=["patrol_path"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.585992, 0.504493, 11.102449)

[node name="NPC_SUS" parent="." instance=ExtResource("2_2cvra")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -5.3341584, 0.5776011, 10.894722)

[editable path="NPC_SUS"]
