[gd_scene load_steps=3 format=3 uid="uid://cr2bdvv40vnl3"]

[ext_resource type="Script" uid="uid://b8lerjmagqkl4" path="res://GameLevelsETC/patrol_path.gd" id="1_b6s0p"]
[ext_resource type="PackedScene" uid="uid://dcbsmn4tm6a86" path="res://NPC/npc_abigail.tscn" id="2_8sq2l"]

[node name="PatrolBundelAbigail" type="Node3D"]

[node name="patrol_path" type="Node3D" parent="."]
script = ExtResource("1_b6s0p")

[node name="WP_1" type="Marker3D" parent="patrol_path" groups=["patrol_path"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.542867, 0.487, -7.9693727)

[node name="WP_2" type="Marker3D" parent="patrol_path" groups=["patrol_path"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.739911, 0.487, -1.1857147)

[node name="WP_3" type="Marker3D" parent="patrol_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.324345, 0.48744488, 7.577979)

[node name="NPC_Abigail" parent="." instance=ExtResource("2_8sq2l")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -7.8117085, 0.65578914, -9.66823)

[node name="abigailDialogue" parent="NPC_Abigail" index="5"]
health = null
move_speed = null

[editable path="NPC_Abigail"]
