[gd_scene load_steps=8 format=3 uid="uid://b1rgyo68q67xe"]

[ext_resource type="PackedScene" uid="uid://bhykn53crfp4l" path="res://Assets/RandomObjects/bush/Bush.glb" id="1_mms18"]
[ext_resource type="Texture2D" uid="uid://but80wsucm4q2" path="res://textures/GrassTextures/GrassAlbedo.png" id="2_nekqn"]
[ext_resource type="Texture2D" uid="uid://ddugkbf5y7w64" path="res://textures/GrassTextures/GrassHeight.png" id="3_11555"]
[ext_resource type="Texture2D" uid="uid://btkv156gx2ymr" path="res://textures/GrassTextures/GrassNormal.png" id="4_5mgjp"]
[ext_resource type="Texture2D" uid="uid://c37iickr58llo" path="res://textures/GrassTextures/GrassRoughness.png" id="5_21m4v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a73fd"]
albedo_texture = ExtResource("2_nekqn")
roughness = 0.85
roughness_texture = ExtResource("5_21m4v")
normal_enabled = true
normal_scale = 2.25
normal_texture = ExtResource("4_5mgjp")
heightmap_enabled = true
heightmap_scale = 8.77
heightmap_texture = ExtResource("3_11555")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtp2c"]
size = Vector3(4.5, 1.5, 1.5)

[node name="Bush2" instance=ExtResource("1_mms18")]

[node name="Bush" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015220642, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_a73fd")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7004299, 0.32720828, 0.0027837753)
shape = SubResource("BoxShape3D_dtp2c")
