[gd_scene load_steps=10 format=3 uid="uid://dggh2n0x6keit"]

[ext_resource type="PackedScene" uid="uid://dkeq6crqg4wl7" path="res://Mailbox.glb" id="1_41uu1"]
[ext_resource type="Script" uid="uid://dspp6638h3tyf" path="res://Models/mailbox.gd" id="2_g6tt7"]
[ext_resource type="PackedScene" uid="uid://4oy37r6onjvw" path="res://MailboxLid.glb" id="2_hsgkm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_41uu1"]
size = Vector3(3, 3, 3)

[sub_resource type="Animation" id="Animation_hsgkm"]
resource_name = "OpenMailbox"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2.3561945, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g6tt7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_arqt2"]
resource_name = "CloseMailbox"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.3561945, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_arqt2"]
_data = {
&"CloseMailbox": SubResource("Animation_arqt2"),
&"OpenMailbox": SubResource("Animation_hsgkm"),
&"RESET": SubResource("Animation_g6tt7")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_arqt2"]
radius = 2.59

[node name="Mailbox" instance=ExtResource("1_41uu1")]
script = ExtResource("2_g6tt7")

[node name="Cube_002" parent="." index="0"]
transform = Transform3D(0.009, 0, 0, 0, 0.05, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Pivot" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6074524, -0.31812477)

[node name="MailboxLid" parent="Pivot" index="0" instance=ExtResource("2_hsgkm")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 6.399, -3.668, 2.061)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.39999998, 0, 0, 0, 1.2822149, 0, 0, 0, 0.67916715, 0.47364426, -1.3161273, 0.87747836)
shape = SubResource("BoxShape3D_41uu1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_arqt2")
}

[node name="Area3D" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_arqt2")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
